## FILMY KRZYCH HEL

barka (1992) :
    https://ekino-tv.pl/movie/show/baraka-1992-napisy/29254

Podróż na Kraniec Wszechświata (2008) lektor:
    https://www.cda.pl/video/4336823f1?wersja=1080p&t=7

Koyaanisqatsi: Life Out of Balance [1982] dokumentalny:
    https://www.cda.pl/video/303059468

Samsara (2011) Lektor PL 720p:
    https://www.cda.pl/video/840305c2

“Lost at Sea - The Baltic”:
    https://vimeo.com/185084438
Powaqqatsi
    https://www.cda.pl/video/237555b0

Wysoka fala- 2012:
    https://www.cda.pl/video/5043656e2

EXILS - 2004 Lektor PL (272p)
    https://zaq2.pl/video/bikbd

Jazda na maksa (2004) caly film lektor HD
    https://www.cda.pl/video/125664c7
    
drawing restraint 9:


