<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O NAS | KS-Architektura</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="./style/main.css" type='text/css' rel='stylesheet' />
    <link href="./style/contact.css" type='text/css' rel='stylesheet' />
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #2B2D42;
        }
        main{
            background-color: white;
        }
        .aboutUs{
            background: url("./img/aboutUS2.jpg") no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            height: 35vh;
        }
        .aboutUs p{
            font-size: clamp(30px, 18vw, 150px);
            text-align: center;
            color:white;    
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .container-fluid{
            background-color: #ec3545!important;
        }
        .info-bar-card{
            background-color: #ff003f;
            border-radius: 15px;
            padding: 10px;
            margin:5px;
        }
        .info-bar-card-icon{
            font-size: clamp(20px,4vw,30px);
            text-align: center;
            background-color:white; 
            border-radius: 50%;
            padding:5px;
            height: 100px;
            width: 105px;
            margin-right: auto;
            margin-left:auto;
        }
        .info-bar-card-icon p{
            
            border-radius: 50%;
            font-size: 30px;
        }


        .info-bar-card p[title='info-bar-card-title']{
            font-weight: 900;
            font-size: 30px;
            text-align: center;
        }
        .info-bar-card p[title='info-bar-card-section']{
            font-size: 20px;
            color: rgb(255, 208, 190);
        }
        .row{
            margin-bottom: 5vh;
        }
        .titlebar{
            font-size: clamp(30px,13vw,150px);
            text-align: center;
            margin-top:10vh;
            margin-bottom:10vh;
        }
        .section-photo{
            width: 100%;
            height: 350px;
            margin-top: 40px;
            margin-bottom: 40px;
            
        }
        .section-photo img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .section-text{
            font-size: clamp(11px,5vw,30px);
            padding: 20px;
            margin:5px;
            border-left: 3px black solid;
        }
        .section-text[id='section-text-right']{
            font-size: clamp(11px,5vw,30px);
            padding: 20px;
            margin:5px;
            border-right: 3px black solid;
            border-left: none;

        }
        .section-text p[title='section-text-title']{
            font-size:clamp(13px,6vw,35px);
            font-weight: 900;
        }
        .section-text p[title='section-text-title-right']{
            font-size:clamp(13px,6vw,35px);
            font-weight: 900;
            text-align: right;
        }
        .section-text p[title='section-text-paragrath-right']{
            text-align: right;
        }
        #team{
            background-color: #2B2D42;

        }
        .team-info p[title='team-info-title']{
            font-size:clamp(30px,13vw,150px) ;
            text-align: center;
            color:white;
            padding: 5vh;
            margin-bottom:1vh;
        }
        .team-info p[title='team-info-paragrath']{
            font-size:clamp(15px,5vw,30px) ;
            color:white;
            width: clamp(100px,90vw,1000px);
            margin-right: auto;
            margin-left: auto;

        }

        

    </style>
</head>
<body>
    <nav style='position:sticky;position:-webkit-sticky;top:0; z-index: 2;'
        class='navbar bg-danger navbar-dark navbar-expand-lg'>
        <a class='navbar-brand' href='./index.html'> HOME</a>
    
        <button class='navbar-toggler' type="button" data-toggle='collapse' aria-controls="mainmenu" aria-expanded="false"
            aria-label="Przełącznik nawigacji" data-target='#mainMenu'>
            menu
        </button>
        <div class='collapse navbar-collapse' id='mainMenu'>
    
            <ul class='navbar-nav'>
                <li class='nav-item'>
                    <a class='nav-link' href='./project.html' alt='PROJEKTY'>PROJEKTY</a>
                </li>
    
                <li class='nav-item'>
                    <a class='nav-link' href='./about.html' alt='O NAS'>O NAS</a>
                </li>
                <li class='nav-item'>
                    <a class='nav-link' href='./contact.html' alt='KONTAKT'>KONTAKT</a>
                </li>
                <li class='nav-item'>
                    <a class='nav-link' href='#' alt='PO PRACY'>PO PRACY :D</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class='aboutUs'>
       <p>
           O NAS
       </p>
        <!--Photo by <a href="/photographer/LeoSynapse-41665">Keith Syvinski</a> from <a href="https://freeimages.com/">FreeImages</a>-->
    </header>
    <section>
        <!--
            <div class='brand-info'>
            <h3>
                KS-Architektura
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur nulla ex quia? Eos voluptatum fuga
                corporis cum,<br>
                nobis dicta aliquam consequuntur quidem dolorum quae reprehenderit libero, itaque eligendi officia!<br>
            </p>
        
        </div>
        -->
    </section>
    <main>
        <header>
            <div class='container-fluid p-4'>
                <div class='row'>
                    <div class='col-sm-12 col-md-6 col-lg-3'>
                        <div class='info-bar-card'>
                            <div class='info-bar-card-icon'>
                                <p>
                                    Icon
                                </p>
                            </div>
                            <p title='info-bar-card-title'>
                                Pomysłowość
                            </p>
                            <p title='info-bar-card-section'>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eligendi obcaecati enim inventore saepe laudantium necessitatibus dignissimos odit, aut nulla impedit! Eveniet voluptas repudiandae distinctio mollitia necessitatibus quas iure optio.
                            </p>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6 col-lg-3'>
                        <div class='info-bar-card'>
                            <div class='info-bar-card-icon'>
                                <p>
                                    Icon
                                </p>
                            </div>
                            <p title='info-bar-card-title'>
                                Doświatczenie
                            </p>
                            <p title='info-bar-card-section'>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eligendi obcaecati enim inventore saepe
                                laudantium necessitatibus dignissimos odit, aut nulla impedit! Eveniet voluptas repudiandae distinctio
                                mollitia necessitatibus quas iure optio.
                            </p>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6 col-lg-3'>
                        <div class='info-bar-card'>
                            <div class='info-bar-card-icon'>
                                <p>
                                    Icon
                                </p>
                            </div>
                            <p title='info-bar-card-title'>
                                Zawsze na czas
                            </p>
                            <p title='info-bar-card-section'>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eligendi obcaecati enim inventore saepe
                                laudantium necessitatibus dignissimos odit, aut nulla impedit! Eveniet voluptas repudiandae distinctio
                                mollitia necessitatibus quas iure optio.
                            </p>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6 col-lg-3'>
                        <div class='info-bar-card'>
                            <div class='info-bar-card-icon'>
                                Icon
                            </div>
                            <p title='info-bar-card-title'>
                                Zadowoleni klienci
                            </p>
                            <p title='info-bar-card-section'>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eligendi obcaecati enim inventore saepe
                                laudantium necessitatibus dignissimos odit, aut nulla impedit! Eveniet voluptas repudiandae distinctio
                                mollitia necessitatibus quas iure optio.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class='titlebar'>
                <p>
                    Nie tylko biuro architektyczne,
                </p>
            </div>
            <div class='container' id='section'>
                <div class='row'>
                    <div class='col-sm-12 col-md-6'>
                        <div class='section-photo'>
                            <img src='./img/real-estate.jpg'> <!--Photo by <a href="/photographer/svilen001-32617">Svilen Milev</a> from <a href="https://freeimages.com/">FreeImages</a>-->
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6'>
                        <div class='section-text'>
                            <p title='section-text-title'>
                                Nieruchomości
                            </p>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id porro modi tempora unde dolorem provident laudantium? Expedita animi mollitia reiciendis exercitationem libero laboriosam dolor ab cum aliquid, accusamus fuga nostrum.
                            </p>
                        </div>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-sm-12 col-md-6'>
                        <div class='section-text' id='section-text-right'>
                            <p title='section-text-title-right'>
                                Budownictwo
                            </p>
                            <p title='section-text-paragrath-right'>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id porro modi tempora unde dolorem provident
                                laudantium? Expedita animi mollitia reiciendis exercitationem libero laboriosam dolor ab cum aliquid,
                                accusamus fuga nostrum.
                            </p>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6'>
                        <div class='section-photo'>
                            <img src='./img/building-site.jpg'> <!--Photo by <a href="/photographer/zeafonso-51309">Afonso Lima</a> from <a href="https://freeimages.com/">FreeImages</a>-->
                        </div>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-sm-12 col-md-6'>
                        <div class='section-photo'>
                            <img src='./img/copier.jpg'> <!--Photo by <a href="/photographer/weloo-37082">weloo</a> from <a href="https://freeimages.com/">FreeImages</a>-->
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6'>
                        <div class='section-text'>
                            <p title='section-text-title'>
                                Xero, druk wielkoformatowy, usługi introligatorskie
                            </p>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id porro modi tempora unde dolorem provident
                                laudantium? Expedita animi mollitia reiciendis exercitationem libero laboriosam dolor ab cum aliquid,
                                accusamus fuga nostrum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id='team'>
            <div class='team-info'>
                <p title='team-info-title'>
                    Poznaj nasz zespół
                </p>
                <p title='team-info-paragrath'>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quidem rem fuga maxime quasi itaque autem libero odit corporis aliquid. Earum facilis error accusamus laudantium recusandae. Labore facere aut soluta!
                </p>
            </div>
            <div class="container ">
                <div class='row'>
                    <div class='col-md-4'>
                        <div class='card'>
                            <img src='./img/krzych.jpg' />
                            <h2>
                                Krzysztof<br> Szczęśniak
                            </h2>
                            <p>
                                Założyciel, architekt
                            </p>
        
                        </div>
                    </div>
                    <div class='col-md-4'>
                        <div class='card'>
                            <img src='./img/lewy.jpg' />
                            <h2>
                                ktoś  <br>ktoś 
                            </h2>
                            <p>
                                Piłkarz,yk architekt
                            </p>
                        </div>
                    </div>
                    <div class='col-md-4'>
                        <div class='card'>
                            <img src='./img/robert.jpeg' />
                            <h2>
                                ktoś <br> ktoś 
                            </h2>
                            <p>
                                Doradca, architekt
                            </p>
        
                        </div>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-4'>
                        <div class='card'>
                            <img src='./img/krzych.jpg' />
                            <h2>
                                ktoś <br> ktoś 
                            </h2>
                            <p>
                                Założyciel, architekt
                            </p>
        
                        </div>
                    </div>
                    <div class='col-md-4'>
                        <div class='card'>
                            <img src='./img/lewy.jpg' />
                            <h2>
                                ktoś <br> ktoś 
                            </h2>
                            <p>
                                Piłkarzyk, architekt
                            </p>
                        </div>
                    </div>
                    <div class='col-md-4'>
                        <div class='card'>
                            <img src='./img/robert.jpeg' />
                            <h2>
                                ktoś <br>ktoś 
                            </h2>
                            <p>
                                Doradca, architekt
                            </p>
        
                        </div>
                    </div>
            
                </div>
            </div>
            
        </section>
    </main>
    <div class='footer'>
        <span><a href='#' target='_border' alt='facebook'>fb</a></span>
        <span><a href='#' target='_border' alt='instagram'>instagram</a></span>
        <span><a href='#' target='_border' alt='linkedin'>youtube</a></span>
        <span><a href='#' target='_border' alt='gadu-gadu'>gadu</a></span>
        <div class='policy'>
            <p>
                2021 KS-Architektura
            </p>
        </div>
    </div>
    
    



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.8.3/umd/popper.min.js"
        integrity="sha512-4dvO5Z/pIXt0GRvvrgYNjb+ihLc2thByw1vVsP8AbHh4GNaYatYqAUJVDqFvxCP3FTkzqnqloRa10UVtxkb5sQ=="
        crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>
</html>