<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONTAKT | KS-ARCHITEKTURA</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="./style/main.css" type='text/css' rel='stylesheet' />
    <link href="./style/contact.css" type='text/css' rel='stylesheet' />
    <link rel="icon" href="./img/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        :root{
            --red: #ec3545;
            --dark-red: #d41b49;
        }
        body{
            margin: 0;
            height: auto;
        }
        
        .contact{
            background: url("./img/contact.png") no-repeat center center ;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            height: 35vh;
        }
        .contact p{
            font-size: clamp(30px, 21vw, 150px);
            text-align: center;
            color:white;    
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        .karta{
            height: auto;
            width:auto;
            border: 1px solid transparent;
            border-radius: 10px;
            margin-top:2vh;
            text-align: center;
            font-family:  'Roboto', sans-serif;
            -webkit-box-shadow: 2px 2px 10px -3px rgba(0,0,0,0.75);
            -moz-box-shadow: 2px 2px 10px -3px rgba(0,0,0,0.75);
            box-shadow: 2px 2px 10px -3px rgba(0,0,0,0.75);
        }
        .karta p{
            font-size: clamp(20px,4vw,30px);

        }

        .email{
            background-color: var(--red);
            color:white;
            border: transparent;
            border-radius: 10px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding:5px;
            font-size: 20px;
            margin-bottom: 15px;
        }
        .telefon{
            background-color:  var(--red);
            color:white;
            border: transparent;
            border-radius: 10px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            padding:5px;
            font-size: clamp(10px,20vh, 20px);
        }
        .siedziby{
            background-color: var(--red);
            color: white;
            border: transparent;
            margin-bottom: 15px;
            border-radius: 10px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding:5px;
            font-size: 20px;
        }
        .siedziby input[type='button']{
            background-color: transparent;
            border: none;
            color:white;
        }
        /*
        .footer{
            background-color: var(--col-dark);
            font-size: clamp(10px,4vw,15px);
            width: 100%;
            text-align: center;
            
        }
        .footer a{
            font-size: clamp(10px,6vw,30px);
            text-decoration: none;
            color:var(--col-white);
        }

        .policy{
            background-color: var(--col-darkerer);
            color:white;
            text-align: center;
            height: 35px;
            

        }
        */
        .container{
            background-color: white;
        }
        iframe{
            width: 100%;
            height: 30vh;
            margin-top:5vh;
        }
        
        #zawAd{
            display: none;
            background-color: var(--dark-red);
            border-radius: 10px;
        }
        #bytAd{
            display: none;
            background-color: var(--dark-red);
            border-radius: 10px;
        }
        #warAd{
            display: none;
            background-color: var(--dark-red);
            border-radius: 10px;
        }
        #pozAd{
            display: none;
            background-color: var(--dark-red);
            border-radius: 10px;
        }
        #szcAd{
            display: none;
            background-color: var(--dark-red);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav id='navbar' style='position:sticky;position:-webkit-sticky;top:0; z-index: 2;  transition: top 0.3s;'
        class='navbar bg-danger navbar-dark navbar-expand-lg'>
        <a class='navbar-brand' href='./index.html'> HOME</a>
    
        <button class='navbar-toggler' type="button" data-toggle='collapse' aria-controls="mainmenu" aria-expanded="false"
            aria-label="Przełącznik nawigacji" data-target='#mainMenu'>
            menu
        </button>
        <div class='collapse navbar-collapse' id='mainMenu'>
    
            <ul class='navbar-nav'>
                <li class='nav-item'>
                    <a class='nav-link' href='./project.html' alt='PROJEKTY'>PROJEKTY</a>
                </li>
                <li class='nav-item'>
                    <a class='nav-link' href='./about.html' alt='O NAS'>O NAS</a>
                </li>
                <li class='nav-item'>
                    <a class='nav-link' href='./contact.html' alt='KONTAKT'>KONTAKT</a>
                </li>
                <li class='nav-item'>
                    <a class='nav-link' href='#' alt='PO PRACY'>PO PRACY :D</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class='contact'>
        <p>
            KONTAKT
        </p>
    </div>
    <div class='container'>
        <div class='row'>
            <div class='col-sm-12 col-md-6 col-lg-4'>
                <div class='karta'>
                    <p>
                        IkonkaEmaila
                    </p>
                    <p>
                        Napisz do nas
                    </p>
                    <p>
                        <div class='email'>biuro.ksa@gmail.com</div>
                    </p>
                </div>
            </div>
            <div class='col-sm-12 col-md-6 col-lg-4'>
                <div class='karta'>
                    <p>
                        IkonkaTelefonu
                    </p>
                    <p>
                        Zadzwoń<br>
                    <div class='telefon'>+48798389905</div>
                    </p>
                </div>
            </div>
            <div class=" col-sm-12 col-md-12 col-lg-4">
                
                <div class='karta'>
                    <p>
                        IkonkaSiedziby
                    </p>
                    <p>Spotkajmy się</p><br>
                    <div class='siedziby'>
                        <input type='button' id='zawHide' value='Zawiercie'><br>
                        <div id='zawAd'>
                            ul. Staropolska 11/7
                        </div>
                        <input type='button' id='bytHide' value='Bytom'><br>
                        <div id='bytAd'>
                            ul.Górnośląska 11/7
                        </div>
                        <input type='button' id='warHide' value='Warszawa'><br>
                        <div id='warAd'>
                            ul.Wiejska 11
                        </div>
                        <input type='button' id='pozHide' value='Poznań'><br>
                        <div id='pozAd'>
                            ul. Staropolska 22
                        </div>
                        <input type='button' id='szcHide' value='Szczecin'><br>
                        <div id='szcAd'>
                            ul. Niemiecka 12
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
    
    <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2537.9986770219025!2d19.412678816066283!3d50.49698237948184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47172391fba3b681%3A0xa2326b23a2a27ec3!2sStaroszkolna%2011%2F7%2C%2042-400%20Zawiercie!5e0!3m2!1spl!2spl!4v1614247544619!5m2!1spl!2spl"
                style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
    </div>
    <div class='footer'>
            <span><a href='#' target='_border' alt='fb'>fb</a></span>
            <span><a href='#' target='_border' alt='instagram'>instagram</a></span>
            <span><a href='#' target='_border' alt='alt'>youtube</a></span>
            <span><a href='#' target='_border' alt='alt'>gadu</a></span>
        <div class='policy'>
            <p>
                2021 KS-Architektura
            </p>
        </div>
    </div>
    <!--<script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-35px";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>-->
    <script>
        jQuery(document).ready(function () {
                jQuery('#zawHide').on('click', function (event) {
                    jQuery('#zawAd').toggle('show');
                });
            });
    </script>
    <script>
        jQuery(document).ready(function () {
            jQuery('#bytHide').on('click', function (event) {
                jQuery('#bytAd').toggle('show');
            });
        });
    </script>
    <script>
        jQuery(document).ready(function () {
            jQuery('#warHide').on('click', function (event) {
                jQuery('#warAd').toggle('show');
            });
        });
    </script>
    <script>
        jQuery(document).ready(function () {
            jQuery('#pozHide').on('click', function (event) {
                jQuery('#pozAd').toggle('show');
            });
        });
    </script>
    <script>
        jQuery(document).ready(function () {
            jQuery('#szcHide').on('click', function (event) {
                jQuery('#szcAd').toggle('show');
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.8.3/umd/popper.min.js"
        integrity="sha512-4dvO5Z/pIXt0GRvvrgYNjb+ihLc2thByw1vVsP8AbHh4GNaYatYqAUJVDqFvxCP3FTkzqnqloRa10UVtxkb5sQ=="
        crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>
</html>